{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Game<ANA Game>",
      "request": "launch",
      "mainClass": "Game",
      "projectName": "ANA Game"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Css2Bin<ANA Game>",
      "request": "launch",
      "mainClass": "com.sun.javafx.css.parser.Css2Bin",
      "projectName": "ANA Game"
    }
  ]
}